# Blockster

./: .gitignore  .project  README.md  README.txt
Blockster/: .classpath  .project  findbugs-exclude.xml  pmd-rules.xml  pom.xml
Blockster/assets/: Thumbs.db
Blockster/assets/maps/: Megamap.tmx  stage1.tmx
Blockster/core/: .classpath  .gitignore  .project  pom.xml
Blockster/core/src/main/java/edu/chalmers/Blockster/core/: Animation.java  AnimationHandler.java  AnimationState.java  BezierSpline.java  Block.java  BlockFactory.java  BlockGrabbedInteraction.java  BlockLayer.java  BlockLiftedInteraction.java  BlockMap.java  BlockProperties.java  Blockster.java  BlocksterController.java  BlocksterObject.java  Calculations.java  CompositeSpline.java  Direction.java  Factory.java  InteractionState.java  LinearSpline.java  Main.java  MapChangeListener.java  Model.java  Movement.java  NewBlock.java  Player.java  PlayerController.java  PlayerInteraction.java  Position.java  Spline.java  Stage.java  StageController.java  StageListener.java  StageView.java  View.java
Blockster/core/src/main/java/edu/chalmers/Blockster/core/gdx/: Blockster.java
Blockster/core/src/main/java/edu/chalmers/Blockster/core/gdx/components/: Button.java  ButtonListener.java  Component.java  Container.java
Blockster/core/src/main/java/edu/chalmers/Blockster/core/gdx/controller/: Controller.java
Blockster/core/src/main/java/edu/chalmers/Blockster/core/gdx/util/: GdxFactory.java
Blockster/core/src/main/java/edu/chalmers/Blockster/core/gdx/view/: BlockView.java  Blockster.java  GdxBackgroundActor.java  GdxBlock.java  GdxBlockActor.java  GdxBlockLayer.java  GdxMap.java  GdxPlayer.java  GdxView.java  MoveBlockAction.java  MoveBlockPlayerAction.java  NewBlockView.java  Player.java  PlayerClimbAction.java  PlayerView.java  View.java
Blockster/core/src/main/java/edu/chalmers/Blockster/core/interactions/: BlockGrabbedInteraction.java  BlockLiftedInteraction.java  InteractionState.java  PlayerInteraction.java
Blockster/core/src/main/java/edu/chalmers/Blockster/core/objects/: Block.java  BlockMap.java  BlocksterObject.java  Player.java  PlayerTest.java  ScaledObject.java
Blockster/core/src/main/java/edu/chalmers/Blockster/core/objects/interactions/: BlockGrabbedInteraction.java  BlockLiftedInteraction.java  Interactable.java  Interactor.java  PlayerInteraction.java
Blockster/core/src/main/java/edu/chalmers/Blockster/core/objects/movement/: AnimationFactory.java  AnimationState.java  BezierSpline.java  CompositeSpline.java  Direction.java  LinearSpline.java  Movement.java  Spline.java
Blockster/core/src/main/java/edu/chalmers/Blockster/core/util/: AnimationFactory.java  AnimationState.java  BezierSpline.java  Calculations.java  CompositeSpline.java  Direction.java  Factory.java  GridMap.java  GridObject.java  LinearSpline.java  Movement.java  PhysicalObject.java  Spline.java
Blockster/core/src/main/java/edu/chalmers/blockster/core/: Factory.java  GameEventListener.java  GameState.java  MapChangeListener.java  Model.java
Blockster/core/src/main/java/edu/chalmers/blockster/core/gdx/: Blockster.java  BlocksterLauncher.java
Blockster/core/src/main/java/edu/chalmers/blockster/core/gdx/components/: Button.java  ButtonListener.java  Component.java  Container.java
Blockster/core/src/main/java/edu/chalmers/blockster/core/gdx/controller/: Controller.java
Blockster/core/src/main/java/edu/chalmers/blockster/core/gdx/menu/components/: Button.java  ButtonListener.java  Component.java  Container.java
Blockster/core/src/main/java/edu/chalmers/blockster/core/gdx/util/: GdxFactory.java
Blockster/core/src/main/java/edu/chalmers/blockster/core/gdx/view/: BlockView.java  GdxBackgroundActor.java  GdxFactory.java  GdxMap.java  GdxView.java  MiniMap.java  PlayerView.java
Blockster/core/src/main/java/edu/chalmers/blockster/core/objects/: Block.java  BlockMap.java  BlockMapListener.java  BlockTest.java  BlocksterObject.java  EmptyBlock.java  GameEventListener.java  Player.java  PlayerTest.java  ScaledObject.java
Blockster/core/src/main/java/edu/chalmers/blockster/core/objects/interactions/: BlockClimbInteraction.java  BlockGrabbedInteraction.java  BlockLiftedInteraction.java  Interactable.java  Interactor.java  PlayerInteraction.java
Blockster/core/src/main/java/edu/chalmers/blockster/core/objects/movement/: AnimationFactory.java  AnimationState.java  BezierSpline.java  CompositeSpline.java  Direction.java  LinearSpline.java  Movement.java  Spline.java
Blockster/core/src/main/java/edu/chalmers/blockster/core/util/: Calculations.java  GridMap.java  GridObject.java  PhysicalObject.java
Blockster/core/src/main/java/edu/chalmers/blockster/gdx/: BlocksterLauncher.java
Blockster/core/src/main/java/edu/chalmers/blockster/gdx/menu/components/: ButtonListener.java  Component.java
Blockster/core/src/main/java/edu/chalmers/blockster/gdx/view/: BlockView.java  GdxBackgroundActor.java  GdxView.java  PlayerView.java
Blockster/core/src/test/java/edu/chalmers/blockster/core/: ModelTest.java
Blockster/core/src/test/java/edu/chalmers/blockster/core/objects/: BlockTest.java  PlayerTest.java
Blockster/core/src/test/java/edu/chalmers/blockster/core/testhelpers/: TestFactory.java
Blockster/desktop/: .classpath  .project  pom.xml
Blockster/desktop/assets/maps/: Block-floor.tmx  Block-floor2.tmx  Megamap.tmx
Blockster/desktop/assets/test/: testMap.tmx
Blockster/desktop/maps/: Thumbs.db
Blockster/desktop/src/main/java/edu/chalmers/Blockster/java/: BlocksterDesktop.java  BlocksterLauncher.java
Blockster/src/main/java/edu/chalmers/blockster/core/: Factory.java  GameState.java  MapChangeListener.java  Model.java
Blockster/src/main/java/edu/chalmers/blockster/gdx/: Blockster.java  BlocksterLauncher.java
Blockster/src/test/java/edu/chalmers/blockster/core/: EnumTest.java  ModelTest.java  TestFactory.java
Project.nb/: pom.xml
Project.nb/src/main/java/edu/chalmers/project/: App.java  Test.java
Project.nb/src/test/java/edu/chalmers/project/: AppTest.java
(+65 files in other folders)
